JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$rowSpecs": "26, 92, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
			"$columnSpecs": "161, 0"
		} ) {
			name: "this"
			"title": "Dodanie zgłoszenia"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Wprowadź dane zgłoszenia:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "opis"
					"toolTipText": "Wypełnij opis"
					"cursor": new java.awt.Cursor( 2 )
					"maximumSize": new java.awt.Dimension( 300, 200 )
					"lineWrap": true
					"wrapStyleWord": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Opis "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idSprzet"
				"toolTipText": "Podaj ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Id sprzętu"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Status"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cofnij"
				"text": "Cofnij"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cofnijActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "zatwierdz"
				"text": "Zatwierdź"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "zatwierdzActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 275, 260 )
		} )
	}
}
